<header class="site-header glass neon" id="siteHeader">
  <div class="container row">
    <a class="brand" href="index.html">
      <img src="favicon.svg" width="26" alt="logo">
      <span>Ashkan</span>
    </a>

    <nav>
      <a href="index.html" data-i18n="nav.home"></a>
      <a href="about.html" data-i18n="nav.about"></a>
      <a href="skills.html" data-i18n="nav.skills"></a>
      <a href="projects.html" data-i18n="nav.projects"></a>
      <a href="blog.html" data-i18n="nav.blog"></a>
      <a href="certificates.html" data-i18n="nav.certs"></a>
      <a href="contact.html" data-i18n="nav.contact"></a>
    </nav>

    <div class="actions">
      <button id="switchFa" class="btn ghost">FA</button>
      <button id="switchEn" class="btn ghost">EN</button>
      <button id="themeToggle" class="btn ghost">☼/☾</button>
      <button id="menuToggle" class="hamb">☰</button>
    </div>
  </div>

  <aside class="drawer" id="drawer">
    <button id="drawerClose" class="drawer-close">✕</button>

    <a href="index.html" data-i18n="nav.home"></a>
    <a href="about.html" data-i18n="nav.about"></a>
    <a href="skills.html" data-i18n="nav.skills"></a>
    <a href="projects.html" data-i18n="nav.projects"></a>
    <a href="blog.html" data-i18n="nav.blog"></a>
    <a href="certificates.html" data-i18n="nav.certs"></a>
    <a href="contact.html" data-i18n="nav.contact"></a>

    <div>
      <button id="drawerFa" class="btn ghost">FA</button>
      <button id="drawerEn" class="btn ghost">EN</button>
    </div>
  </aside>
</header>
