<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>درباره من | اشکان مطاعی</title>
  <meta name="description" content="About Ashkan Mataee — experience & education."/>
  <meta name="robots" content="index,follow"/>
  <meta name="theme-color" content="#7c3aed"/>
  <link rel="preload" href="assets/css/site.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/site.css"></noscript>

  <link rel="canonical" href="https://example.com/about.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="درباره من | اشکان مطاعی"/>
  <meta property="og:description" content="About Ashkan Mataee — experience & education."/>
  <meta property="og:url" content="https://example.com/about.html"/>
  <meta property="og:image" content="favicon.svg"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="درباره من | اشکان مطاعی"/>
  <meta name="twitter:description" content="About Ashkan Mataee — experience & education."/>


  <!-- GA4: replace G-ASHKAN1234 with your real Measurement ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ASHKAN1234"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ASHKAN1234');
  </script>

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Ashkan Ultra WOW",
  "url": "https://example.com/",
  "inLanguage": "fa-IR",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://example.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
  </script>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
</head>
<body>

<header class="site-header glass neon" id="siteHeader" role="banner">
  <div class="container row">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="favicon.svg" alt="A logo" width="28" height="28"/><span>Ashkan</span>
    </a>
    <nav class="menu" id="mainMenu" aria-label="Primary">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="about.html" data-i18n="nav.about">About</a>
      <a href="skills.html" data-i18n="nav.skills">Skills</a>
      <a href="projects.html" data-i18n="nav.projects">Projects</a>
      <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost" aria-label="Switch to Persian">FA</button>
      <button id="switchEn" class="btn ghost" aria-label="Switch to English">EN</button>
      <button id="themeToggle" class="btn ghost" title="Theme" aria-pressed="false">☼/☾</button>
      <button class="hamb" id="menuToggle" aria-label="Open menu">☰</button>
    </div>
  </div>
  <aside class="drawer" id="drawer" aria-label="Mobile menu">
    <button class="drawer-close" id="drawerClose" aria-label="Close menu">✕</button>
    <a href="index.html" data-i18n="nav.home">Home</a>
    <a href="about.html" data-i18n="nav.about">About</a>
    <a href="skills.html" data-i18n="nav.skills">Skills</a>
    <a href="projects.html" data-i18n="nav.projects">Projects</a>
    <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
    <a href="contact.html" data-i18n="nav.contact">Contact</a>
    <div class="drawer-lang">
      <button id="drawerFa" class="btn ghost">FA</button>
      <button id="drawerEn" class="btn ghost">EN</button>
    </div>
  </aside>
</header>


<section class="section"><div class="container" data-anim>
  <h1 class="section-title" data-i18n="about.title">About Me</h1>
  <p data-i18n="about.body">I’m a frontend developer and software support/deployment specialist. I ship products with React/Angular and care about UX, accessibility and clean code.</p>
  <div class="grid two">
    <div class="card glass">
      <h3 data-i18n="about.expTitle">Experience</h3>
      <ul class="timeline">
        <li><strong>Support Engineer</strong> — Arqam Negar (1404/06 – now)</li>
        <li><strong>Support & Deployment</strong> — SDS R.Aflak (1401/12 – 1404/06)</li>
        <li><strong>Intern (Accounting SW)</strong> — Nosa (1401/06 – 1401/07)</li>
        <li><strong>Support</strong> — GISP Group (1400/11 – 1401/03)</li>
      </ul>
    </div>
    <div class="card glass">
      <h3 data-i18n="about.eduTitle">Education</h3>
      <ul>
        <li>BSc Software Technology — Alvand Institute (1395–1397)</li>
        <li>Associate Software — IAU Hamedan (1393–1395)</li>
      </ul>
    </div>
  </div>
</div></section>


<footer class="footer" role="contentinfo"><div class="container">
  <small class="muted">© 2025 Ashkan Mataee — Ultra WOW.</small>
</div></footer>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" defer></script>
<script src="assets/js/site.js" defer></script>

</body>
</html>