<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>تماس | اشکان مطاعی</title>
  <meta name="description" content="Get in touch with Ashkan."/>
  <meta name="robots" content="index,follow"/>
  <meta name="theme-color" content="#7c3aed"/>
  <link rel="preload" href="assets/css/site.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/site.css"></noscript>

  <link rel="canonical" href="https://example.com/contact.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="تماس | اشکان مطاعی"/>
  <meta property="og:description" content="Get in touch with Ashkan."/>
  <meta property="og:url" content="https://example.com/contact.html"/>
  <meta property="og:image" content="favicon.svg"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="تماس | اشکان مطاعی"/>
  <meta name="twitter:description" content="Get in touch with Ashkan."/>


  <!-- GA4: replace G-ASHKAN1234 with your real Measurement ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ASHKAN1234"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ASHKAN1234');
  </script>

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "ContactPage",
  "name": "Contact Ashkan",
  "url": "https://example.com/contact.html"
}
  </script>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
</head>
<body>

<header class="site-header glass neon" id="siteHeader" role="banner">
  <div class="container row">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="favicon.svg" alt="A logo" width="28" height="28"/><span>Ashkan</span>
    </a>
    <nav class="menu" id="mainMenu" aria-label="Primary">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="about.html" data-i18n="nav.about">About</a>
      <a href="skills.html" data-i18n="nav.skills">Skills</a>
      <a href="projects.html" data-i18n="nav.projects">Projects</a>
      <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost" aria-label="Switch to Persian">FA</button>
      <button id="switchEn" class="btn ghost" aria-label="Switch to English">EN</button>
      <button id="themeToggle" class="btn ghost" title="Theme" aria-pressed="false">☼/☾</button>
      <button class="hamb" id="menuToggle" aria-label="Open menu">☰</button>
    </div>
  </div>
  <aside class="drawer" id="drawer" aria-label="Mobile menu">
    <button class="drawer-close" id="drawerClose" aria-label="Close menu">✕</button>
    <a href="index.html" data-i18n="nav.home">Home</a>
    <a href="about.html" data-i18n="nav.about">About</a>
    <a href="skills.html" data-i18n="nav.skills">Skills</a>
    <a href="projects.html" data-i18n="nav.projects">Projects</a>
    <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
    <a href="contact.html" data-i18n="nav.contact">Contact</a>
    <div class="drawer-lang">
      <button id="drawerFa" class="btn ghost">FA</button>
      <button id="drawerEn" class="btn ghost">EN</button>
    </div>
  </aside>
</header>


<section class="section"><div class="container" data-anim>
  <h1 class="section-title" data-i18n="contact.title">Contact</h1>
  <div class="split">
    <form id="contactForm" class="glass" aria-label="Contact form">
      <div class="form-row">
        <div><label for="name" data-i18n="contact.name">Name / نام</label><input class="input" id="name" name="from_name" required/></div>
        <div><label for="email" data-i18n="contact.email">Email / ایمیل</label><input class="input" id="email" type="email" name="reply_to" required/></div>
      </div>
      <label for="message" data-i18n="contact.message">Message / پیام</label>
      <textarea class="input" id="message" name="message" rows="6" required></textarea>
      <button type="submit" class="btn" data-i18n="contact.send">Send</button>
      <div id="contactOk" class="alert ok" role="status">✅ Sent</div>
      <div id="contactErr" class="alert err" role="alert">❌ Error</div>
    </form>
    <div>
      <div class="card glass">
        <h3>Links</h3>
        <p><a href="mailto:ashkan.motaee@yahoo.com">ashkan.motaee@yahoo.com</a></p>
        <p><a target="_blank" href="https://github.com/ashkan20171" rel="noopener">GitHub</a></p>
        <p><a target="_blank" href="#" rel="noopener">LinkedIn</a></p>
      </div>
      <div class="card glass">
        <h3 data-i18n="contact.whyTitle">Why me?</h3>
        <ul>
          <li data-i18n="contact.why1">Pixel‑perfect UI</li>
          <li data-i18n="contact.why2">Performance & SEO focused</li>
          <li data-i18n="contact.why3">Global collaboration</li>
        </ul>
      </div>
    </div>
  </div>
</div></section>


<footer class="footer" role="contentinfo"><div class="container">
  <small class="muted">© 2025 Ashkan Mataee — Ultra WOW.</small>
</div></footer>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" defer></script>
<script src="assets/js/site.js" defer></script>

</body>
</html>