<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>خانه | اشکان مطاعی</title>
  <meta name="description" content="Ashkan Mataee portfolio — home."/>
  <meta name="robots" content="index,follow"/>
  <meta name="theme-color" content="#7c3aed"/>
  <link rel="preload" href="assets/css/site.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/site.css"></noscript>

  <link rel="canonical" href="https://example.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="خانه | اشکان مطاعی"/>
  <meta property="og:description" content="Ashkan Mataee portfolio — home."/>
  <meta property="og:url" content="https://example.com/"/>
  <meta property="og:image" content="favicon.svg"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="خانه | اشکان مطاعی"/>
  <meta name="twitter:description" content="Ashkan Mataee portfolio — home."/>


  <!-- GA4: replace G-ASHKAN1234 with your real Measurement ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ASHKAN1234"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ASHKAN1234');
  </script>

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Ashkan Mataee",
  "email": "mailto:ashkan.motaee@yahoo.com",
  "jobTitle": "Frontend Developer / Software Support",
  "url": "https://example.com/",
  "sameAs": [
    "https://github.com/ashkan20171"
  ]
}
  </script>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
</head>
<body>

<header class="site-header glass neon" id="siteHeader" role="banner">
  <div class="container row">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="favicon.svg" alt="A logo" width="28" height="28"/><span>Ashkan</span>
    </a>
    <nav class="menu" id="mainMenu" aria-label="Primary">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="about.html" data-i18n="nav.about">About</a>
      <a href="skills.html" data-i18n="nav.skills">Skills</a>
      <a href="projects.html" data-i18n="nav.projects">Projects</a>
      <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost" aria-label="Switch to Persian">FA</button>
      <button id="switchEn" class="btn ghost" aria-label="Switch to English">EN</button>
      <button id="themeToggle" class="btn ghost" title="Theme" aria-pressed="false">☼/☾</button>
      <button class="hamb" id="menuToggle" aria-label="Open menu">☰</button>
    </div>
  </div>
  <aside class="drawer" id="drawer" aria-label="Mobile menu">
    <button class="drawer-close" id="drawerClose" aria-label="Close menu">✕</button>
    <a href="index.html" data-i18n="nav.home">Home</a>
    <a href="about.html" data-i18n="nav.about">About</a>
    <a href="skills.html" data-i18n="nav.skills">Skills</a>
    <a href="projects.html" data-i18n="nav.projects">Projects</a>
    <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
    <a href="contact.html" data-i18n="nav.contact">Contact</a>
    <div class="drawer-lang">
      <button id="drawerFa" class="btn ghost">FA</button>
      <button id="drawerEn" class="btn ghost">EN</button>
    </div>
  </aside>
</header>


<section class="hero">
  <canvas id="neon"></canvas>
  <div class="hero-content container">
    <h1 data-i18n="hero.title">Hi, I’m Ashkan — I craft delightful user experiences.</h1>
    <p class="muted" data-i18n="hero.subtitle">Frontend developer focused on React/Angular, performance and accessibility.</p>
    <div class="cta">
      <a class="btn" href="projects.html" data-i18n="hero.ctaProjects">View Projects</a>
      <a class="btn ghost" href="contact.html" data-i18n="hero.ctaContact">Contact</a>
    </div>
    <div class="badge-row"><span class="pill">React</span><span class="pill">Angular</span><span class="pill">Vue</span><span class="pill">TypeScript</span><span class="pill">Node</span><span class="pill">SQL</span></div>
  </div>
  <div class="scroll-indicator"><span></span></div>
</section>
<section class="section" data-anim><div class="container split">
  <div>
    <h2 class="section-title" data-i18n="home.pitchTitle">What I do</h2>
    <p data-i18n="home.pitchBody">I build fast, accessible, SEO‑friendly interfaces and help teams ship confidently.</p>
    <ul class="check">
      <li data-i18n="home.point1">Design systems & pixel‑perfect UI</li>
      <li data-i18n="home.point2">Performance, accessibility, i18n</li>
      <li data-i18n="home.point3">Great communication with global teams</li>
    </ul>
  </div>
  <div class="card glass tilt">
    <h3 data-i18n="home.cardTitle">Recent highlights</h3>
    <ul><li>HR Portal (Angular + ASP.NET)</li><li>Bilingual Tourism Site (React)</li><li>E‑commerce Storefront (Vue)</li></ul>
  </div>
</div></section>


<footer class="footer" role="contentinfo"><div class="container">
  <small class="muted">© 2025 Ashkan Mataee — Ultra WOW.</small>
</div></footer>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" defer></script>
<script src="assets/js/site.js" defer></script>

</body>
</html>