<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>پروژه‌ها | اشکان مطاعی</title>
  <meta name="description" content="Selected projects by Ashkan."/>
  <meta name="robots" content="index,follow"/>
  <meta name="theme-color" content="#7c3aed"/>
  <link rel="preload" href="assets/css/site.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/site.css"></noscript>

  <link rel="canonical" href="https://example.com/projects.html"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="پروژه‌ها | اشکان مطاعی"/>
  <meta property="og:description" content="Selected projects by Ashkan."/>
  <meta property="og:url" content="https://example.com/projects.html"/>
  <meta property="og:image" content="favicon.svg"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="پروژه‌ها | اشکان مطاعی"/>
  <meta name="twitter:description" content="Selected projects by Ashkan."/>


  <!-- GA4: replace G-ASHKAN1234 with your real Measurement ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ASHKAN1234"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ASHKAN1234');
  </script>

  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "CreativeWork",
      "position": 1,
      "name": "HR Portal",
      "url": "https://example.com/projects.html#hr"
    },
    {
      "@type": "CreativeWork",
      "position": 2,
      "name": "Tourism Website",
      "url": "https://travel1.iran.liara.run/"
    },
    {
      "@type": "CreativeWork",
      "position": 3,
      "name": "Shop Front (Vue)",
      "url": "https://github.com/ashkan20171/ecommerce-vue-.git"
    },
    {
      "@type": "CreativeWork",
      "position": 4,
      "name": "UI Experiments",
      "url": "https://github.com/ashkan20171/projects-with-Figma"
    }
  ]
}
  </script>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
</head>
<body>

<header class="site-header glass neon" id="siteHeader" role="banner">
  <div class="container row">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="favicon.svg" alt="A logo" width="28" height="28"/><span>Ashkan</span>
    </a>
    <nav class="menu" id="mainMenu" aria-label="Primary">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="about.html" data-i18n="nav.about">About</a>
      <a href="skills.html" data-i18n="nav.skills">Skills</a>
      <a href="projects.html" data-i18n="nav.projects">Projects</a>
      <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost" aria-label="Switch to Persian">FA</button>
      <button id="switchEn" class="btn ghost" aria-label="Switch to English">EN</button>
      <button id="themeToggle" class="btn ghost" title="Theme" aria-pressed="false">☼/☾</button>
      <button class="hamb" id="menuToggle" aria-label="Open menu">☰</button>
    </div>
  </div>
  <aside class="drawer" id="drawer" aria-label="Mobile menu">
    <button class="drawer-close" id="drawerClose" aria-label="Close menu">✕</button>
    <a href="index.html" data-i18n="nav.home">Home</a>
    <a href="about.html" data-i18n="nav.about">About</a>
    <a href="skills.html" data-i18n="nav.skills">Skills</a>
    <a href="projects.html" data-i18n="nav.projects">Projects</a>
    <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
    <a href="contact.html" data-i18n="nav.contact">Contact</a>
    <div class="drawer-lang">
      <button id="drawerFa" class="btn ghost">FA</button>
      <button id="drawerEn" class="btn ghost">EN</button>
    </div>
  </aside>
</header>


<section class="section"><div class="container" data-anim>
  <h1 class="section-title" data-i18n="projects.title">Projects</h1>
  <div class="filters">
    <button class="chip active" data-filter="all" data-i18n="projects.filterAll">All</button>
    <button class="chip" data-filter="web" data-i18n="projects.filterWeb">Web</button>
    <button class="chip" data-filter="dashboard" data-i18n="projects.filterDashboard">Dashboard</button>
    <button class="chip" data-filter="ecom" data-i18n="projects.filterEcom">E‑commerce</button>
  </div>
  <div class="proj-grid">
    <a class="proj card tilt" data-type="dashboard" href="#" target="_blank">
      <div class="thumb" aria-hidden="true">📊</div><h3>HR Portal</h3>
      <p data-i18n="projects.hr">Time tracking, leave, payroll, Jalali calendar.</p>
    </a>
    <a class="proj card tilt" data-type="web" href="https://travel1.iran.liara.run/" target="_blank" rel="noopener">
      <div class="thumb" aria-hidden="true">🌍</div><h3>Tourism Website</h3>
      <p data-i18n="projects.tourism">Bilingual & SEO-optimized booking.</p>
    </a>
    <a class="proj card tilt" data-type="ecom" href="https://github.com/ashkan20171/ecommerce-vue-.git" target="_blank" rel="noopener">
      <div class="thumb" aria-hidden="true">🛒</div><h3>Shop Front (Vue)</h3>
      <p data-i18n="projects.shop">Fast storefront with filters & cart.</p>
    </a>
    <a class="proj card tilt" data-type="web" href="https://github.com/ashkan20171/projects-with-Figma" target="_blank" rel="noopener">
      <div class="thumb" aria-hidden="true">🎨</div><h3>UI Experiments</h3>
      <p data-i18n="projects.landing">Design system & landing pages.</p>
    </a>
  </div>
</div></section>


<footer class="footer" role="contentinfo"><div class="container">
  <small class="muted">© 2025 Ashkan Mataee — Ultra WOW.</small>
</div></footer>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" defer></script>
<script src="assets/js/site.js" defer></script>

</body>
</html>