<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title data-i18n="about.title">درباره من</title>

  <meta name="description" content="About Ashkan Mataee — experience & education."/>
  <meta name="theme-color" content="#7c3aed"/>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
  <link rel="preload" href="assets/css/site.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/site.css"></noscript>
</head>

<body>

<!-- هدر اینجا بارگذاری می‌شود -->
<div id="header"></div>

<section class="section">
  <div class="container" data-anim>

    <h1 class="section-title" data-i18n="about.title"></h1>
    <p data-i18n="about.body"></p>

    <div class="grid two">
      
      <!-- تجربه کاری -->
      <div class="card glass">
        <h3 data-i18n="about.expTitle"></h3>
        <ul class="timeline">
          <li><strong data-i18n="about.exp1Role"></strong> — <span data-i18n="about.exp1Company"></span> (<span data-i18n="about.exp1Date"></span>)</li>
          <li><strong data-i18n="about.exp2Role"></strong> — <span data-i18n="about.exp2Company"></span> (<span data-i18n="about.exp2Date"></span>)</li>
          <li><strong data-i18n="about.exp3Role"></strong> — <span data-i18n="about.exp3Company"></span> (<span data-i18n="about.exp3Date"></span>)</li>
          <li><strong data-i18n="about.exp4Role"></strong> — <span data-i18n="about.exp4Company"></span> (<span data-i18n="about.exp4Date"></span>)</li>
        </ul>
      </div>

      <!-- تحصیلات -->
      <div class="card glass">
        <h3 data-i18n="about.eduTitle"></h3>
        <ul>
          <li data-i18n="about.edu1"></li>
          <li data-i18n="about.edu2"></li>
        </ul>
      </div>

    </div>
  </div>
</section>

<!-- فوتر -->
<div id="footer"></div>

<script src="assets/js/site.js" defer></script>
</body>
</html>
