<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="blog.title">وبلاگ | اشکان مطاعی</title>
  <link rel="stylesheet" href="assets/css/site.css" />
</head>
<body>
<div class="blog-bg"></div>

<header class="site-header glass neon" id="siteHeader">
  <div class="container row">
    <a class="brand" href="index.html"><img src="favicon.svg" alt="Logo"/><span>Ashkan</span></a>
    <nav class="menu" id="mainMenu">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="about.html" data-i18n="nav.about">About</a>
      <a href="skills.html" data-i18n="nav.skills">Skills</a>
      <a href="projects.html" data-i18n="nav.projects">Projects</a>
      <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
      <a href="blog.html" data-i18n="blog.title">Blog</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost">FA</button>
      <button id="switchEn" class="btn ghost">EN</button>
      <button id="themeToggle" class="btn ghost">☼/☾</button>
    </div>
  </div>
</header>

<section class="section container">
  <h2 data-i18n="blog.title">وبلاگ</h2>
  <div class="grid two" id="blogPosts"></div>

  <div id="blogData" style="display:none;">
    <div data-lang="fa">
      <article data-id="1" data-img="assets/img/blog-hr.jpg">
        <h3>پرتال منابع انسانی من با Angular و ASP.NET Core</h3>
        <small>۱۴۰۴/۰۷/۲۰</small>
        <p>چطور سامانه HR واقعی با Angular 20 و ASP.NET Core ساختم که شامل ثبت ساعت، مرخصی، مأموریت و فیش حقوقی بود.</p>
      </article>

      <article data-id="2" data-img="assets/img/blog-wow.jpg">
        <h3>طراحی سایت شخصی Ultra WOW — جلوه‌ای از خلاقیت</h3>
        <small>۱۴۰۴/۰۷/۱۰</small>
        <p>تجربه طراحی، سئو و انیمیشن‌های سایتی که برای معرفی خودم به کارفرمایان بین‌المللی ساختم.</p>
      </article>

      <article data-id="3" data-img="assets/img/blog-journey.jpg">
        <h3>سفر من به‌عنوان برنامه‌نویس فرانت‌اند ایرانی برای مهاجرت</h3>
        <small>۱۴۰۴/۰۶/۲۵</small>
        <p>داستان واقعی من از شروع در پرند تا ساخت رزومه‌ای بین‌المللی و آماده شدن برای مهاجرت.</p>
      </article>
    </div>

    <div data-lang="en">
      <article data-id="1" data-img="assets/img/blog-hr.jpg">
        <h3>Building My HR Portal with Angular & ASP.NET Core</h3>
        <small>2025-10-11</small>
        <p>How I built a real enterprise-level HR system with Angular 20 and ASP.NET Core, including time tracking and payroll.</p>
      </article>

      <article data-id="2" data-img="assets/img/blog-wow.jpg">
        <h3>Designing the Ultra WOW Portfolio — Creativity in Code</h3>
        <small>2025-10-02</small>
        <p>How I designed, optimized, and localized my bilingual portfolio with animations and SEO.</p>
      </article>

      <article data-id="3" data-img="assets/img/blog-journey.jpg">
        <h3>My Journey as an Iranian Front-End Developer</h3>
        <small>2025-09-15</small>
        <p>My personal story — from Parand to building an international portfolio and preparing for migration.</p>
      </article>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container"><small>© 2025 Ashkan Mataee — Ultra WOW.</small></div>
</footer>

<div id="chatbot-container"></div>
<script src="assets/js/site.js" defer></script>
</body>
</html>
