<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="certs.title">گواهی‌نامه‌ها | اشکان مطاعی</title>
  <link rel="stylesheet" href="assets/css/site.css" />
  <script defer src="assets/js/site.js"></script>
</head>
<body>
<div class="certs-bg" id="certsBg"></div>
  <!-- ===== Header ===== -->
  <header class="site-header glass neon" id="siteHeader">
    <div class="container row">
      <a class="brand" href="index.html">
        <img src="favicon.svg" alt="Logo" />
        <span>Ashkan</span>
      </a>
      <nav class="menu" id="mainMenu">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="about.html" data-i18n="nav.about">About</a>
        <a href="skills.html" data-i18n="nav.skills">Skills</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="certificates.html" data-i18n="nav.certs" class="active">Certificates</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>
      <div class="actions">
        <button id="themeToggle" class="btn ghost" aria-label="Toggle theme">☀️</button>
        <button id="switchFa" class="btn ghost">FA</button>
        <button id="switchEn" class="btn ghost">EN</button>
      </div>
    </div>
  </header>

  <!-- ===== Certificates ===== -->
  <main class="container section" data-anim>
    <h1 data-i18n="certs.title" style="text-align:center;margin-bottom:24px;">گواهی‌نامه‌ها</h1>
    <div id="certList" class="cert-grid"></div>

    <!-- Hidden bilingual data -->
    <div id="certData" style="display:none;">

      <!-- فارسی -->
      <div data-lang="fa">
        <a href="https://www.daneshjooyar.com/cf/SPrgfKuc9h/" data-title="آموزش Microsoft Outlook"></a>
        <a href="https://www.daneshjooyar.com/cf/9CQFVhXIL7/" data-title="آموزش Microsoft Visio"></a>
        <a href="https://www.daneshjooyar.com/cf/Zs2OCW4wnU/" data-title="آموزش ووکامرس"></a>
        <a href="https://www.daneshjooyar.com/cf/bDq8J7Wi9M/" data-title="آموزش HTML و CSS"></a>
        <a href="https://www.daneshjooyar.com/cf/uvwjYnMgxO/" data-title="آموزش وردپرس پیشرفته"></a>
        <a href="https://www.daneshjooyar.com/cf/iKLqSgXC1b/" data-title="آموزش سخت‌افزار کامپیوتر"></a>
        <a href="https://www.daneshjooyar.com/cf/Q4d8VZ3DzW/" data-title="آموزش لینوکس"></a>
        <a href="https://www.daneshjooyar.com/cf/inU1LjgqWM/" data-title="آموزش JavaScript"></a>
      </div>

      <!-- English -->
      <div data-lang="en">
        <a href="https://www.daneshjooyar.com/cf/SPrgfKuc9h/" data-title="Microsoft Outlook"></a>
        <a href="https://www.daneshjooyar.com/cf/9CQFVhXIL7/" data-title="Microsoft Visio"></a>
        <a href="https://www.daneshjooyar.com/cf/Zs2OCW4wnU/" data-title="WooCommerce"></a>
        <a href="https://www.daneshjooyar.com/cf/bDq8J7Wi9M/" data-title="HTML & CSS"></a>
        <a href="https://www.daneshjooyar.com/cf/uvwjYnMgxO/" data-title="WordPress Advanced"></a>
        <a href="https://www.daneshjooyar.com/cf/iKLqSgXC1b/" data-title="Computer Hardware"></a>
        <a href="https://www.daneshjooyar.com/cf/Q4d8VZ3DzW/" data-title="Linux Training"></a>
        <a href="https://www.daneshjooyar.com/cf/inU1LjgqWM/" data-title="JavaScript"></a>
      </div>
    </div>
  </main>

  <!-- ===== Footer ===== -->
  <footer class="footer">
    <small data-i18n="footer.copyright">
      © 2025 اشکان مطاعی — Ultra WOW.
    </small>
  </footer>

  <!-- Chatbot container auto-injected by site.js -->
</body>
</html>
