<!-- ChatBot Widget -->
<div id="chatbot" class="chatbot">
  <div id="chat-header">
    <span data-i18n="chat.title">Chat with AshkanBot</span>
    <button id="chat-close">✕</button>
  </div>
  <div id="chat-body"></div>
  <div id="chat-input">
    <input id="chat-text" type="text" placeholder="Type your message..." data-i18n-placeholder="chat.placeholder">
    <button id="chat-send">➤</button>
  </div>
</div>

<!-- Floating Button -->
<button id="chat-btn" class="chat-btn">💬</button>
