<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title data-i18n="contact.title">تماس | اشکان مطاعی</title>
  <meta name="description" content="Get in touch with Ashkan."/>
  <link rel="stylesheet" href="assets/css/site.css"/>
  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
</head>
<body>

<header class="site-header glass neon" id="siteHeader">
  <div class="container row">
    <a class="brand" href="index.html">
      <img src="favicon.svg" width="28" height="28"/><span>Ashkan</span>
    </a>
    <nav class="menu" id="mainMenu">
      <a href="index.html" data-i18n="nav.home"></a>
      <a href="about.html" data-i18n="nav.about"></a>
      <a href="skills.html" data-i18n="nav.skills"></a>
      <a href="projects.html" data-i18n="nav.projects"></a>
      <a href="certificates.html" data-i18n="nav.certs"></a>
      <a href="contact.html" data-i18n="nav.contact"></a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost">FA</button>
      <button id="switchEn" class="btn ghost">EN</button>
      <button id="themeToggle" class="btn ghost">☼/☾</button>
      <button class="hamb" id="menuToggle">☰</button>
    </div>
  </div>
</header>

<section class="section">
<div class="container" data-anim>
  <h1 class="section-title" data-i18n="contact.title"></h1>
  <div class="split">
    <form id="contactForm" class="form">
  <div class="grid two">
    <input type="text" name="from_name" class="input"
           data-i18n-placeholder="contact.name"
           placeholder="نام شما">
    <input type="email" name="reply_to" class="input"
           data-i18n-placeholder="contact.email"
           placeholder="ایمیل شما">
  </div>

  <textarea name="message" rows="6" class="input"
            data-i18n-placeholder="contact.message"
            placeholder="پیام شما"></textarea>

  <button class="btn" style="margin-top: 12px;" data-i18n="contact.send">ارسال</button>

  <p id="contactOk" class="success" style="display:none; margin-top:10px;">
    ✅ پیام شما ارسال شد!
  </p>
  <p id="contactErr" class="error" style="display:none; margin-top:10px;">
    ❌ مشکلی در ارسال رخ داد. لطفا دوباره تلاش کنید.
  </p>
</form>


    <div>
      <div class="card glass">
        <h3>Links</h3>
        <p><a href="mailto:ashkan.motaee1991@gmail.com">ashkan.motaee1991@gmail.com</a></p>
        <p><a target="_blank" href="https://github.com/ashkan20171">GitHub</a></p>
        <p><a target="_blank" href="#">LinkedIn</a></p>
      </div>
    </div>

  </div>
</div>
</section>

<footer class="footer">
  <div class="container"><small class="muted" data-i18n="footer.copyright"></small></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="assets/js/site.js"></script>

</body>
</html>
