<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title data-i18n="nav.home"></title>

  <link rel="preload" href="assets/css/site.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/site.css"></noscript>

  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
</head>
<body>

<!-- ✅ هدر داینامیک -->
<div id="header"></div>

<section class="hero">
  <canvas id="neon"></canvas>
  <div class="hero-content container">
    <h1 data-i18n="hero.title"></h1>
    <p class="muted" data-i18n="hero.subtitle"></p>

    <div class="cta">
      <a class="btn" href="projects.html" data-i18n="hero.ctaProjects"></a>
      <a class="btn ghost" href="contact.html" data-i18n="hero.ctaContact"></a>
    </div>

    <div class="badge-row">
      <span class="pill">React</span><span class="pill">Angular</span><span class="pill">Vue</span>
      <span class="pill">TypeScript</span><span class="pill">Node</span><span class="pill">SQL</span>
    </div>
  </div>
  <div class="scroll-indicator"><span></span></div>
</section>


<section class="section" data-anim>
  <div class="container split">
    <div>
      <h2 class="section-title" data-i18n="home.pitchTitle"></h2>
      <p data-i18n="home.pitchBody"></p>
      <ul class="check">
        <li data-i18n="home.point1"></li>
        <li data-i18n="home.point2"></li>
        <li data-i18n="home.point3"></li>
      </ul>
    </div>

    <div class="card glass tilt">
      <h3 data-i18n="home.cardTitle"></h3>
      <ul>
        <li data-i18n="home.hl1"></li>
        <li data-i18n="home.hl2"></li>
        <li data-i18n="home.hl3"></li>
      </ul>
    </div>
  </div>
</section>

<!-- ✅ فوتر داینامیک -->
<div id="footer"></div>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js" defer></script>
