<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="postTitle">مقاله | اشکان مطاعی</title>
  <link rel="stylesheet" href="assets/css/site.css">
</head>
<body>
<div class="blog-bg"></div>

<header class="site-header glass neon" id="siteHeader">
  <div class="container row">
    <a class="brand" href="index.html"><img src="favicon.svg" alt="Logo"/><span>Ashkan</span></a>
    <nav class="menu" id="mainMenu">
      <a href="index.html" data-i18n="nav.home">Home</a>
      <a href="about.html" data-i18n="nav.about">About</a>
      <a href="skills.html" data-i18n="nav.skills">Skills</a>
      <a href="projects.html" data-i18n="nav.projects">Projects</a>
      <a href="certificates.html" data-i18n="nav.certs">Certificates</a>
      <a href="blog.html" data-i18n="blog.title">Blog</a>
      <a href="contact.html" data-i18n="nav.contact">Contact</a>
    </nav>
    <div class="actions">
      <button id="switchFa" class="btn ghost">FA</button>
      <button id="switchEn" class="btn ghost">EN</button>
      <button id="themeToggle" class="btn ghost">☼/☾</button>
    </div>
  </div>
</header>

<section class="section container">
  <article id="postContent" class="card glass"></article>
  <a href="blog.html" class="btn ghost" style="margin-top:20px;display:inline-block">← بازگشت به وبلاگ</a>
</section>

<footer class="footer">
  <div class="container"><small>© 2025 Ashkan Mataee — Ultra WOW.</small></div>
</footer>

<script src="assets/js/site.js" defer></script>
</body>
</html>
